{
  "name": "nav",
  "version": "1.0.0",
  "author": "Bener",
  "private": true,
  "license": "MIT",
  "homepage": "https://wangguanl.github.io/nav",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:dev": "tsc && vite build --mode dev",
    "preview": "vite preview",
    "deploy": "deploy.sh"
  },
  "dependencies": {
    "antd": "^6.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vite-plugin-glob": "^0.3.2"
  }
}