{
  "name": "书签",
  "short_name": "书签",
  "icons": [
    {
      "src": "\/favicon\/shoucang.webp",
      "sizes": "512x512",
      "type": "image\/png",
      "purpose": "any maskable",
      "density": 4
    }
  ],
  "description": "书签",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#f6f7f9",
  "background_color": "#f6f7f9"
}